<DOCTYPE! html>
  <html lang="en">
  
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">

    <title>Recipes</title>
    <div class="header"><h1>Odin Recipes</h1>
    <!--CHANGED H1 TO H2-->
    <link rel="stylesheet" href="styles.css">
    <h2><a href="./recipes/Fried_chicken.html"> Fried Chicken <h2>
      
      <div class="chicken">
      <img src="https://i.imgur.com/8vulzi8.jpeg" alt="crisp fried chicken">
      </div>
      
  </head>
  <body>


  </body>








  </html>